# MaterialTest

./: CNAME  zhaoming.ics
app/: build.gradle
app/src/androidTest/java/com/example/zhang_xubin/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhang_xubin/materialtest/: FruitActivity.java  MainActivity.java
app/src/main/java/com/example/zhang_xubin/materialtest/adapter/: FruitAdapter.java
app/src/main/java/com/example/zhang_xubin/materialtest/po/: Fruit.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: boolbar.xml  nav_menu.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhang_xubin/materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
