<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="backup"
        app:showAsAction="always"
        android:id="@+id/backup"/>
    <item
        android:icon="@android:drawable/ic_delete"
        android:title="delete"
        app:showAsAction="ifRoom"
        android:id="@+id/delete"/>
    <item
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="setting"
        app:showAsAction="never"
        android:id="@+id/setting"/>
</menu>