<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_call"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="call"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="call"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="call"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="call"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="call"/>
    </group>
</menu>